# NOTE
**My projects are active only on GitHub, these are only the initial releases on BitBucket. GitHub: https://github.com/areeb-beigh**

#PyMaths

## Description

PyMaths is a Python software intended for various mathematical calculations and
conversions. This software comprises of most of the available conversion types
and units. Some other features include factorials, permutations and combinations,
trigonometric functions and trigonometric identities.

## Contributing

Feel free to make any sorts of additions or improvisations to the scripts and
make a pull request with a readme.txt file which will have the information
about:


1. Scripts in which changes have been made
2. Additional modules required
3. Tested or not?

If the modification is good enough it will surely be added. For more info about
contributing check docs

## Bugs

If you find any bugs / calculation errors please open a new issue on the GitHub
project and describe your problem in detail, with the Traceback error (if any)
or the calculation error. The bug will be fixed as soon as possible.

## Requirements:
	
The only additional module(s) you'll need in PyMaths is/are:

1. units - https://pypi.python.org/pypi/units

## Additional Info

* **Developer:** Areeb Beigh
* **Website:** www.areebbeigh.tk
* **Mail:** areebbeigh@gmail.com
* **GitHub Repo:** https://github.com/areeb-beigh/PyMaths